VITE_SUPABASE_PROJECT_ID="imcsivdrgynzidiusoxf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImltY3NpdmRyZ3luemlkaXVzb3hmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcwMjA5MTIsImV4cCI6MjA4MjU5NjkxMn0.EpDxpXhnqdpF-B_kep6T-crChetYORP-UKynHzWSSX4"
VITE_SUPABASE_URL="https://imcsivdrgynzidiusoxf.supabase.co"
